{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=LEVASCH-TCH-006\\YEHIASQL;Initial Catalog=A_Hotel;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
